0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 734
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:34 +0800] "GET /index.html HTTP/1.1" 200 205 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:34 +0800] "GET /pages/main.html HTTP/1.1" 200 4211 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:35 +0800] "GET /user/getUserName.do HTTP/1.1" 200 7 http-bio-82-exec-10 204
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:35 +0800] "GET /menu/getUserMenu.do HTTP/1.1" 200 3438 http-bio-82-exec-1 261
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:35 +0800] "POST /orderSetting/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-3 129
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:48 +0800] "GET /pages/user.html HTTP/1.1" 200 20143 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:48 +0800] "POST /user/findUsers.do HTTP/1.1" 200 820 http-bio-82-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:50 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:50 +0800] "GET /user/echoUser.do?id=4 HTTP/1.1" 200 148 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:50:50 +0800] "GET /user/echoRole.do?id=4 HTTP/1.1" 200 3 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:51:02 +0800] "POST /user/edit.do?ids=4 HTTP/1.1" 200 57 http-bio-82-exec-4 225
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:51:51 +0800] "POST /user/edit.do?ids=4 HTTP/1.1" 200 57 http-bio-82-exec-4 137
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:06 +0800] "GET /pages/main.html HTTP/1.1" 200 4211 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:06 +0800] "GET /user/getUserName.do HTTP/1.1" 200 7 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:06 +0800] "GET /menu/getUserMenu.do HTTP/1.1" 200 3438 http-bio-82-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:06 +0800] "POST /orderSetting/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:10 +0800] "GET /pages/user.html HTTP/1.1" 200 20184 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:11 +0800] "POST /user/findUsers.do HTTP/1.1" 200 820 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:13 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:13 +0800] "GET /user/echoUser.do?id=4 HTTP/1.1" 200 148 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:13 +0800] "GET /user/echoRole.do?id=4 HTTP/1.1" 200 3 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:19 +0800] "POST /user/edit.do?ids=4 HTTP/1.1" 200 57 http-bio-82-exec-8 137
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:32 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:32 +0800] "GET /user/echoRole.do?id=4 HTTP/1.1" 200 3 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:32 +0800] "GET /user/echoUser.do?id=4 HTTP/1.1" 200 148 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:37 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:37 +0800] "GET /user/echoRole.do?id=3 HTTP/1.1" 200 3 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:37 +0800] "GET /user/echoUser.do?id=3 HTTP/1.1" 200 149 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:40 +0800] "GET /user/echoUser.do?id=2 HTTP/1.1" 200 131 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:40 +0800] "GET /user/echoRole.do?id=2 HTTP/1.1" 200 3 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:40 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:44 +0800] "GET /user/echoUser.do?id=3 HTTP/1.1" 200 149 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:44 +0800] "GET /user/echoRole.do?id=3 HTTP/1.1" 200 3 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:54:44 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:55:50 +0800] "GET /user/echoRole.do?id=3 HTTP/1.1" 200 3 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:55:50 +0800] "GET /user/echoUser.do?id=3 HTTP/1.1" 200 149 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:55:50 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:43 +0800] "GET /pages/main.html HTTP/1.1" 200 4211 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:43 +0800] "GET /user/getUserName.do HTTP/1.1" 200 7 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:43 +0800] "GET /menu/getUserMenu.do HTTP/1.1" 200 3438 http-bio-82-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:44 +0800] "POST /orderSetting/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:46 +0800] "GET /pages/user.html HTTP/1.1" 200 20221 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:46 +0800] "POST /user/findUsers.do HTTP/1.1" 200 820 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:48 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:48 +0800] "GET /user/echoUser.do?id=4 HTTP/1.1" 200 148 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:48 +0800] "GET /user/echoRole.do?id=4 HTTP/1.1" 200 3 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:59 +0800] "GET /user/echoRole.do?id=1 HTTP/1.1" 200 3 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:59 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:56:59 +0800] "GET /user/echoUser.do?id=1 HTTP/1.1" 200 128 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:03 +0800] "GET /user/echoUser.do?id=2 HTTP/1.1" 200 131 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:03 +0800] "GET /user/echoRole.do?id=2 HTTP/1.1" 200 3 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:03 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:06 +0800] "GET /user/echoRole.do?id=3 HTTP/1.1" 200 3 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:06 +0800] "GET /user/echoUser.do?id=3 HTTP/1.1" 200 149 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:06 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:11 +0800] "GET /user/echoRole.do?id=1 HTTP/1.1" 200 3 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:11 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:57:11 +0800] "GET /user/echoUser.do?id=1 HTTP/1.1" 200 128 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:45 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 922
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:47 +0800] "GET /index.html HTTP/1.1" 200 205 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:47 +0800] "GET /pages/main.html HTTP/1.1" 200 4211 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:48 +0800] "GET /user/getUserName.do HTTP/1.1" 200 7 http-bio-82-exec-2 256
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:48 +0800] "GET /menu/getUserMenu.do HTTP/1.1" 200 3438 http-bio-82-exec-10 305
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:48 +0800] "POST /orderSetting/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:51 +0800] "GET /pages/user.html HTTP/1.1" 200 20221 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:51 +0800] "POST /user/findUsers.do HTTP/1.1" 200 820 http-bio-82-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:52 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:52 +0800] "GET /user/echoUser.do?id=4 HTTP/1.1" 200 148 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Aug/2019:18:59:52 +0800] "GET /user/echoRole.do?id=4 HTTP/1.1" 500 27041 http-bio-82-exec-9 156
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 953
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:28 +0800] "GET /index.html HTTP/1.1" 200 205 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:28 +0800] "GET /pages/main.html HTTP/1.1" 200 4211 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:29 +0800] "GET /user/getUserName.do HTTP/1.1" 200 7 http-bio-82-exec-2 201
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:29 +0800] "GET /menu/getUserMenu.do HTTP/1.1" 200 3438 http-bio-82-exec-10 230
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:29 +0800] "POST /orderSetting/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:31 +0800] "GET /pages/user.html HTTP/1.1" 200 20221 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:31 +0800] "POST /user/findUsers.do HTTP/1.1" 200 820 http-bio-82-exec-6 123
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:32 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:32 +0800] "GET /user/echoUser.do?id=1 HTTP/1.1" 200 128 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:32 +0800] "GET /user/echoRole.do?id=1 HTTP/1.1" 200 3 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:35 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:35 +0800] "GET /user/echoRole.do?id=4 HTTP/1.1" 200 3 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:35 +0800] "GET /user/echoUser.do?id=4 HTTP/1.1" 200 148 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:40 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:40 +0800] "GET /user/echoUser.do?id=4 HTTP/1.1" 200 148 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:40 +0800] "GET /user/echoRole.do?id=4 HTTP/1.1" 200 3 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:45 +0800] "POST /user/edit.do?ids=2 HTTP/1.1" 200 56 http-bio-82-exec-9 146
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:01:47 +0800] "POST /user/findUsers.do HTTP/1.1" 200 819 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 688
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:04 +0800] "GET /index.html HTTP/1.1" 200 205 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:04 +0800] "GET /pages/main.html HTTP/1.1" 200 4211 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:05 +0800] "GET /user/getUserName.do HTTP/1.1" 200 7 http-bio-82-exec-2 181
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:05 +0800] "GET /menu/getUserMenu.do HTTP/1.1" 200 3438 http-bio-82-exec-10 207
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:05 +0800] "POST /orderSetting/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:07 +0800] "GET /pages/user.html HTTP/1.1" 200 20177 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:07 +0800] "POST /user/findUsers.do HTTP/1.1" 200 819 http-bio-82-exec-6 123
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:11 +0800] "GET /user/deleteUser.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:12 +0800] "POST /user/findUsers.do HTTP/1.1" 200 611 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:18 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:18 +0800] "GET /user/echoUser.do?id=1 HTTP/1.1" 200 128 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:18 +0800] "GET /user/echoRole.do?id=1 HTTP/1.1" 200 3 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:23 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 240 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:23 +0800] "GET /user/echoRole.do?id=3 HTTP/1.1" 200 3 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:23 +0800] "GET /user/echoUser.do?id=3 HTTP/1.1" 200 149 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:28 +0800] "POST /user/edit.do?ids=2 HTTP/1.1" 200 56 http-bio-82-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:29 +0800] "POST /user/findUsers.do HTTP/1.1" 200 611 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:37 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 124
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:45 +0800] "GET /index.html HTTP/1.1" 200 205 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:45 +0800] "GET /pages/main.html HTTP/1.1" 200 4211 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15541 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:45 +0800] "GET /user/getUserName.do HTTP/1.1" 200 8 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:45 +0800] "GET /menu/getUserMenu.do HTTP/1.1" 200 628 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:46 +0800] "POST /orderSetting/findPage.do HTTP/1.1" 200 1254 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:52 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:09:54 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:10:04 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:10:04 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 8
