<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health_parent</artifactId>
        <groupId>cn.itcast</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>health_jobs</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>health_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>
    </dependencies>
        <build>
                <plugins>
                    <!--tomcat插件-->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <!-- tomcat7的插件， 不同tomcat版本这个也不一样 -->
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <!-- 通过maven tomcat7:run运行项目时，访问项目的端口号 -->
                            <port>83</port>
                            <!-- 项目的虚拟路径 -->
                            <path>/</path>
                            <!-- 解决get方式参数解决乱码问题 -->
                            <uriEncoding>utf-8</uriEncoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>


</project>